net.pi{
  hotel-branding{
    persistence{
      mongodb{
        servers = "localhost:27017"
        servers = ${?MONGODB_HOSTNAME}
        database= "test2"
        hotel-collection = "master"
        brand-collection = "brands"
        match-collection = "matches"
      }
      update-hotel-model= true
      batch-size = 200000
      batch-size = ${?BATCH_SIZE}
    }
    matching{
      matchers{
        brand{
          block1 = [BRAND_NAME_HOTEL_NAME_MATCHER,BRAND_NAME_HOTEL_NAME_STOP_WORDS_JACCARD_MATCHER,BRAND_NAME_SPLITBY_BY_HOTEL_NAME_MATCHER]
          block2 = [BRAND_HOSTNAME_HOTEL_HOSTNAME_MATCHER,BRAND_NAME_TOKENIZED_HOTEL_WEBSITE_MATCHER,BRAND_NAME_HOTEL_HOSTNAME_MATCHER]
        }
        org{
          block1 = [ORG_HOSTNAME_HOTEL_HOSTNAME_MATCHER,
            ORG_NAME_HOTEL_NAME_MATCHER,
            ORG_FROM_BRAND_NAME_SPLITBY_BY_HOTEL_NAME_MATCHER,
            ORG_NAME_HOTEL_NAME_STOPWORDS_JACCARD_MATCHER,
            ORG_NAME_HOTEL_HOSTNAME_MATCHER]
        }
      }

      strategy = SCORING #strategy = FIRST_MATCH
      results-size = 3
      filter-characters = true
      jaccard-threshold = 0.7
      levenshtein-threshold = 0.9
      doc-count = 10000
    }

  }
}


